flowchart
	d2e2("<b>Generiek</b><br/>WebServiceListener"):::normal
	d2e4("<b>Generiek</b><br/>ApiListener"):::normal
	d2e6("<b>Generiek</b><br/>JavaListener"):::normal
	d2e13("<b>storeSopaAction</b><br/>PutInSession"):::normal
	d2e19("<b>MAP_Genriek_OntvangerAppl_to_Contextvar</b><br/>XsltPipe"):::normal
	d2e23("<b>storeVarOntvangerapplicatie</b><br/>PutInSession"):::normal
	d2e29("<b>ReadFile</b><br/>LocalFileSystemPipe"):::normal
	d2e35("<b>MAP_BG310_Config_to_endpoints</b><br/>XsltPipe"):::normal
	d2e41("<b>StoreVariables</b><br/>PutInSession"):::normal
	d2e49("<b>checkWSP</b><br/>XsltPipe"):::normal
	d2e55("<b>check</b><br/>XmlIf"):::normal
	d2e81("<b>WAF_GMN_WSCONS_StUF_BG310_vraagAntwoord_Berichtenmodule</b><br/>SenderPipe"):::normal
	d2e96("<b>XSLT_Berichtencode_elementaanpassing</b><br/>XsltPipe"):::normal
	d2e102("<b>MAP_DDS_Resultaat_var</b><br/>XsltPipe"):::normal
	d2e106("<b>checkAantalVoorkomens</b><br/>XmlIf"):::normal
	d2e136("<b>result</b><br/>EchoPipe"):::normal
	d2e10("<b>SUCCESS</b><br/>200"):::normal
	d2e112("<b>WSP_forGBA-V</b><br/>XsltPipe"):::normal
	d2e118("<b>checkWSP_forGBA-V</b><br/>XmlIf"):::normal
	d2e124("<b>soapAction</b><br/>XsltPipe"):::normal
	d2e130("<b>checkSoapAction</b><br/>XmlIf"):::normal
	d2e140("<b>WAF_Call_PF_BG310_to_Procura_Bevragen</b><br/>IbisLocalSender"):::normal
	d2e146("<b>ReplaceVars</b><br/>FixedResultPipe"):::errorOutline
	d2e162("<b>WAF_MailNotificatie</b><br/>SenderPipe"):::errorOutline
	d2e179("<b>MAP_Generiek_maakFo03</b><br/>XsltPipe"):::errorOutline
	d2e11("<b>ERROR</b><br/>500"):::errorOutline
	d2e12("<b>ERROR</b><br/>408"):::errorOutline
	d2e61("<b>WAF_WSC_HLN_BG310_Volgindicatie</b><br/>SenderPipe"):::normal
	d2e76("<b>resultVolgindicatie</b><br/>EchoPipe"):::normal
	classDef normal fill:#fff,stroke-width:4px,stroke:#8bc34a;
	classDef errorOutline fill:#fff,stroke-width:4px,stroke:#ec4758;
	d2e2 --> |success| d2e13
	d2e4 --> |success| d2e13
	d2e6 --> |success| d2e13
	d2e13 --> |success| d2e19
	d2e19 --> |success| d2e23
	d2e23 --> |success| d2e29
	d2e29 --> |success| d2e35
	d2e35 --> |success| d2e41
	d2e41 --> |success| d2e49
	d2e49 --> |success| d2e55
	d2e55 --> |then| d2e81
	d2e55 --> |else| d2e61
	d2e81 --> |success| d2e96
	d2e81 --> |exception| d2e146
	d2e81 --> |timeout| d2e12
	d2e96 --> |success| d2e102
	d2e102 --> |success| d2e106
	d2e106 --> |then| d2e136
	d2e106 --> |else| d2e112
	d2e136 --> |success| d2e10
	d2e112 --> |success| d2e118
	d2e118 --> |then| d2e124
	d2e118 --> |else| d2e136
	d2e124 --> |success| d2e130
	d2e130 --> |then| d2e140
	d2e130 --> |else| d2e136
	d2e140 --> |success| d2e10
	d2e146 --> |success| d2e162
	d2e162 --> |success| d2e179
	d2e162 --> |exception| d2e11
	d2e179 --> |success| d2e11
	d2e61 --> |success| d2e76
	d2e61 --> |exception| d2e146
	d2e61 --> |timeout| d2e12
	d2e76 --> |success| d2e10
	linkStyle 0,1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,18,19,20,21,22,23,24,25,26,31,34 stroke:#8bc34a,stroke-width:3px,fill:none;
	linkStyle 13,14,27,28,29,30,32,33 stroke:#ec4758,stroke-width:3px,fill:none;
